{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-jsx",
    "module": "node16",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true
  },
  "files": [
    "./src/routeTree.gen.ts",
    "./src/server.ts",
    "./src/start.ts",
    "./src/data/categories.ts",
    "./src/data/counties.ts",
    "./src/data/properties.ts",
    "./src/lib/config.server.ts",
    "./src/lib/error-page.ts",
    "./src/lib/errors-capture.ts",
    "./src/lib/format.ts",
    "./src/lib/lovable-error-reporting.ts",
    "./src/lib/utils.ts",
    "./src/lib/api/example.functions.ts",
    "./src/App.tsx",
    "./src/main.tsx",
    "./src/router.tsx",
    "./src/components/Footer.tsx",
    "./src/components/Header.tsx",
    "./src/components/HeroSearch.tsx",
    "./src/components/PropertyCard.tsx",
    "./src/components/ui/accordion.tsx",
    "./src/components/ui/alert-dialog (1).tsx",
    "./src/components/ui/alert.tsx",
    "./src/components/ui/aspect-ratio (1).tsx",
    "./src/components/ui/avatar.tsx",
    "./src/components/ui/badge.tsx",
    "./src/components/ui/breadcrumb.tsx",
    "./src/components/ui/button.tsx",
    "./src/components/ui/calendar.tsx",
    "./src/components/ui/card.tsx",
    "./src/components/ui/carousel.tsx",
    "./src/components/ui/chart.tsx",
    "./src/components/ui/checkbox.tsx",
    "./src/components/ui/collapsible.tsx",
    "./src/components/ui/command.tsx",
    "./src/components/ui/context-menu.tsx",
    "./src/components/ui/dialog.tsx",
    "./src/components/ui/drawer.tsx",
    "./src/components/ui/dropdown-menu.tsx",
    "./src/components/ui/form.tsx",
    "./src/components/ui/hover-card.tsx",
    "./src/components/ui/input-otp.tsx",
    "./src/components/ui/input.tsx",
    "./src/components/ui/label.tsx",
    "./src/components/ui/menubar.tsx",
    "./src/components/ui/navigation-menu.tsx",
    "./src/components/ui/pagination.tsx",
    "./src/components/ui/popover.tsx",
    "./src/components/ui/progress.tsx",
    "./src/components/ui/radio-group.tsx",
    "./src/components/ui/resizable.tsx",
    "./src/components/ui/scroll-area.tsx",
    "./src/components/ui/select.tsx",
    "./src/components/ui/separator.tsx",
    "./src/components/ui/sheet.tsx",
    "./src/components/ui/sidebar.tsx",
    "./src/components/ui/skeleton.tsx",
    "./src/components/ui/slider.tsx",
    "./src/components/ui/sonner.tsx",
    "./src/components/ui/switch.tsx",
    "./src/components/ui/table.tsx",
    "./src/components/ui/tabs.tsx",
    "./src/components/ui/textarea.tsx",
    "./src/components/ui/toggle-group.tsx",
    "./src/components/ui/toggle.tsx",
    "./src/components/ui/tooltip.tsx",
    "./src/hooks/use-mobile.tsx",
    "./src/routes/__root.tsx",
    "./src/routes/index.tsx",
    "./src/routes/list-property.tsx",
    "./src/routes/properties.$id.tsx",
    "./src/routes/properties.tsx",
    "./vite.config.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "eslint.config.js"
  ]
}
